{
  "name": "miratown",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync:example": "cp examples/minimal-play.mira packages/web/public/examples/minimal-play.mira && cp examples/minimal-play.mira packages/web/src/examples/minimal-play.mira",
    "build": "npm run sync:example && npm run build -w @miratown/core && npm run build -w @miratown/web",
    "dev": "npm run dev -w @miratown/web",
    "test": "npm run test -w @miratown/core",
    "lint:example": "npm run lint:example -w @miratown/core"
  }
}
